.contactUs {
  width: 96%;
  margin: 0 auto;
}
.contact-container {
  width: 100%;
  margin: 0 auto;
}
.contact-heading h1 {
  font-size: 32px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  text-align: center;
  margin: 4rem auto;
}
.contact-content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-content .contact-text {
  width: 580px;
  padding-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-content .contact-text h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 480px;
  padding-top: 70px;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}

.contact-image {
  width: 750px;
  height: 80vh;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  gap: 60px;
}

.con-image1 {
  width: 100%;
  height: 190px;
  display: flex;
  gap: 75px;
  margin-right: -2rem;
}
.con-image2 {
  width: 100%;

  height: 190px;
  display: flex;
  margin-right: -5.8rem;
  gap: 75px;
}
.con-image3 {
  width: 100%;
  height: 190px;
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
  align-items: end;
  justify-content: flex-end;
}

.con-img {
  width: 310px;
  height: 190px;
}
.con-img img {
  width: 100%;
  height: 100%;
}

/* form con */
.form-container {
  width: 50%;
  height: fit-content;
  margin-top: 13rem;
  background-color: #0699ff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  width: 40%;
  display: flex;
  flex-direction: column;
  position: relative; /* Needed for placeholder positioning */
}
.form-group p {
  text-align: start;
  font-size: 14px;
  margin-top: 2px;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.required {
  color: red;
  background: none;
}

input,
textarea {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: none;
}

.full-width {
  width: 100%;
}

.placeholder-text {
  margin-top: 5px; /* Adjust as needed */
  font-size: 12px;
  color: #888;
  position: relative;
}

.contact-submit {
  margin-top: 1rem;
  padding: 10px 40px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.contact-submit:active {
  transform: scale(1);
}

.contact-submit:hover {
  background-color: #373535;
  color: white;
  transform: scale(1.1);
}

.submit-row {
  margin-top: 20px;
}
/* form con */

.contact-address {
  width: 100%;
  margin-bottom: 2rem;
  height: 439px;
}
.address-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.add-heading {
  width: 660px;
  height: 420px;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  flex-direction: column;
  justify-content: center;
}
.address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.address li {
  list-style: none;
}
.address .address-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 248px;
}
.address .contact-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 255px;
}

.text:nth-child(even) {
  margin-bottom: 1.8rem;
}
.address .contact-text li p {
  width: 322px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: #000;
}
.map-container {
  width: 660px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  background: #d9d9d9;
}
.map-container h1 {
  font-size: 32px;
  text-transform: uppercase;
}

.center-text {
  width: 100%;
}
.center-text h3 {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  text-transform: capitalize;
  font-size: 24px;
  margin: 6rem auto;
}

@media screen and (max-width: 1025px) {
  .contact-heading h1 {
    font-size: 24px;
    margin: 3rem auto;
  }
  .contact-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-content .contact-text {
    width: 90%;
    padding-left: 0px;
    margin: 0 auto;
  }
  .contact-content .contact-text h1 {
    width: 60%;
    padding-top: 20px;
    padding-bottom: 30px;
    
    font-size: 25px;
    font-weight: 800;
  }
  .contact-image {
    width: 100%;
    height: auto;
    gap: 40px;
  }

  .con-image1 {
    width: 100%;
    height: 190px;
    display: flex;
    gap: 60px;
    margin-right: -17rem;
  }
  .con-image2 {
    width: 100%;
    height: 190px;
    display: flex;
    margin-right: -21rem;
    gap: 60px;
    overflow: hidden;
  }
  .con-image3 {
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
    align-items: end;
    justify-content: flex-end;
  }
  .form-container {
    width: 70%;
    height: fit-content;
    margin-top: 6rem;
    background-color: #0699ff;
    padding: 22px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .center-text{
    width: 80%;
    margin: 0 auto;
  }
  .center-text h3{
    font-size: 18px;
  }

  .address-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  .add-heading{
    margin: 0 auto;
    width: 55%;
    height:auto;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
  }
  .map-container{
    margin: 0 auto;
    width: 55%;
    height: 211px;
  }
  
}


@media screen and (max-width: 480px) {
  .contact-heading h1 {
    font-size: 14px;
    margin: 2rem auto;
  }
  .contact-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-content .contact-text {
    width: 100%;
    padding-left: 0px;
    margin: 0 auto;
  }
  .contact-content .contact-text h1 {
    width: 70%;
    padding-top: 20px;
    font-size: 12px;
    
  }
  .contact-image {
    width: 100%;
    height: auto;
    gap: 20px;
    overflow: hidden;
  }

  .con-image1 {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    margin-right: -3rem;
  }
  .con-image2 {
    width: 100%;
  
    height: auto;
    display: flex;
    margin-right: -4rem;
    gap: 20px;
  }
  .con-image3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
    align-items: end;
    justify-content: flex-end;
  }
  .con-img {
    border: 1px solid red;
    width: 140px;
    height: 90px;
  }
  .con-img img {
    width: 100%;
    height: 100%;
  }
  .form-container {
    width: 90%;
    height: fit-content;
    margin-top: 5rem;
    background-color: #0699ff;
    padding: 18px 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-row {
    flex-direction: column;
  }
  .form-group {
    width: 100%;
  }
  textarea{
    height: 120px;
  }

.center-text h3{
  font-size: 10px;
}
.contact-address{
  width: 90%;
  margin: 0 auto;
}
.address-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.add-heading{
  margin: 0 auto;
  width: 95%;
  height:211px;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  flex-direction: column;
  justify-content: center;
}
.add-heading h1{
  font-size: 20px;
}
.address{
  display: flex;
  width: 240px;
  gap: 10px;
  margin-top:15px ;
}

.address .address-icon{
  height:110px;
}

.address-icon li {
  width: 15px;
}
.address-icon li img{
  width: 100%;
}
.address .contact-text{
  height: 125px;
}
.contact-text:nth-child(even){
  margin-bottom: .4rem;
}
.address .contact-text li p{
  width: 150px;
    font-size: 10px; 
}
.map-container{
  margin: 0 auto;
  width: 95%;
  height: 211px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  background: #d9d9d9;
}
.map-container h1{
  font-size: 10px;
  
  text-transform: uppercase;

}
  }

 